[34m2021-06-24 18:17:49.442 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-06-24 18:17:49.443 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.23.0.24:8051
[34m2021-06-24 18:17:49.443 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer1.org1.example.com:8051
[34m2021-06-24 18:17:49.488 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-06-24 18:17:49.501 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-06-24 18:17:49.501 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-06-24 18:17:49.568 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-06-22 18:13:00 +0000 UTC
[34m2021-06-24 18:17:49.568 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-06-22 18:13:00 +0000 UTC
[34m2021-06-24 18:17:49.568 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-06-24 18:17:49.875 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-06-24 18:17:49.911 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-06-24 18:17:49.970 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-06-24 18:17:50.205 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.23.0.5:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-06-24 18:17:50.360 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.23.0.5:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-06-24 18:17:50.620 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.23.0.5:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-06-24 18:17:51.123 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.23.0.5:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-06-24 18:17:52.126 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb1:5984/": dial tcp 172.23.0.5:5984: connect: connection refused. Retrying couchdb request in 2s
[34m2021-06-24 18:17:55.438 UTC [couchdb] createDatabaseIfNotExist -> INFO 012[0m Created state database _users
[34m2021-06-24 18:17:55.655 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _replicator
[33m2021-06-24 18:17:55.655 UTC [couchdb] checkCouchDBVersion -> WARN 014[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-06-24 18:17:56.147 UTC [couchdb] createDatabaseIfNotExist -> INFO 015[0m Created state database fabric__internal
[34m2021-06-24 18:17:56.339 UTC [ledgermgmt] NewLedgerMgr -> INFO 016[0m Initialized LedgerMgr
[34m2021-06-24 18:17:56.341 UTC [gossip.service] New -> INFO 017[0m Initialize gossip with endpoint peer1.org1.example.com:8051
[34m2021-06-24 18:17:56.342 UTC [gossip.gossip] New -> INFO 018[0m Creating gossip service with self membership of Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: 46513bc6776f914fcee1ce5f03da5c757fada5ad379a31a50307e37cdb1c81e9, Metadata: 
[34m2021-06-24 18:17:56.342 UTC [lifecycle] InitializeLocalChaincodes -> INFO 019[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-06-24 18:17:56.343 UTC [gossip.gossip] start -> INFO 01a[0m Gossip instance peer1.org1.example.com:8051 started
[34m2021-06-24 18:17:56.343 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01b[0m Entering computeChaincodeEndpoint with peerHostname: peer1.org1.example.com
[34m2021-06-24 18:17:56.343 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Exit with ccEndpoint: peer1.org1.example.com:8052
[34m2021-06-24 18:17:56.345 UTC [sccapi] DeploySysCC -> INFO 01d[0m deploying system chaincode 'lscc'
[34m2021-06-24 18:17:56.345 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'cscc'
[34m2021-06-24 18:17:56.346 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'qscc'
[34m2021-06-24 18:17:56.346 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode '_lifecycle'
[34m2021-06-24 18:17:56.346 UTC [nodeCmd] serve -> INFO 021[0m Deployed system chaincodes
[34m2021-06-24 18:17:56.347 UTC [discovery] NewService -> INFO 022[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-06-24 18:17:56.347 UTC [nodeCmd] registerDiscoveryService -> INFO 023[0m Discovery service activated
[34m2021-06-24 18:17:56.347 UTC [nodeCmd] serve -> INFO 024[0m Starting peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2021-06-24 18:17:56.348 UTC [nodeCmd] func6 -> INFO 025[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-06-24 18:17:56.349 UTC [nodeCmd] serve -> INFO 026[0m Started peer with ID=[peer1.org1.example.com], network ID=[dev], address=[peer1.org1.example.com:8051]
[34m2021-06-24 18:17:56.350 UTC [kvledger] LoadPreResetHeight -> INFO 027[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-06-24 18:17:56.350 UTC [blkstorage] preResetHtFiles -> INFO 028[0m No active channels passed
[33m2021-06-24 18:17:59.344 UTC [gossip.discovery] func1 -> WARN 029[0m Could not connect to Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2021-06-24 18:18:00.626 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:18:02.625Z grpc.peer_address=172.23.0.26:52518 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=54.8µs
[34m2021-06-24 18:18:00.630 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 220573c3d4a515e497de23976a64f0fc65d40ce790c1c00c0ee6827676a73ed1 (172.23.0.26:52518) probed us
[34m2021-06-24 18:18:00.630 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:18:10.628Z grpc.peer_address=172.23.0.26:52518 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.310204ms
[34m2021-06-24 18:18:00.637 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:18:02.636Z grpc.peer_address=172.23.0.26:52520 grpc.peer_subject="CN=peer0.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=59.4µs
[34m2021-06-24 18:18:01.371 UTC [comm.grpc.server] 1 -> INFO 02e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:18:03.371Z grpc.peer_address=172.23.0.28:47900 grpc.peer_subject="CN=peer2.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=59.4µs
[34m2021-06-24 18:18:12.483 UTC [ledgermgmt] CreateLedger -> INFO 02f[0m Creating ledger [mychannel] with genesis block
[34m2021-06-24 18:18:12.486 UTC [blkstorage] newBlockfileMgr -> INFO 030[0m Getting block information from block storage
[34m2021-06-24 18:18:12.542 UTC [couchdb] createDatabaseIfNotExist -> INFO 031[0m Created state database mychannel_
[34m2021-06-24 18:18:12.634 UTC [couchdb] createDatabaseIfNotExist -> INFO 032[0m Created state database mychannel__lifecycle
[34m2021-06-24 18:18:12.778 UTC [kvledger] commit -> INFO 033[0m [mychannel] Committed block [0] with 1 transaction(s) in 126ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=120ms) commitHash=[]
[34m2021-06-24 18:18:12.778 UTC [kvledger] updateLedgerStatus -> INFO 034[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-06-24 18:18:12.780 UTC [ledgermgmt] CreateLedger -> INFO 035[0m Created ledger [mychannel] with genesis block
[34m2021-06-24 18:18:12.811 UTC [gossip.gossip] JoinChan -> INFO 036[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-06-24 18:18:12.812 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-06-24 18:18:12.812 UTC [gossip.gossip] learnAnchorPeers -> INFO 038[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-06-24 18:18:12.813 UTC [gossip.state] NewGossipStateProvider -> INFO 039[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-06-24 18:18:12.815 UTC [endorser] callChaincode -> INFO 03a[0m finished chaincode: cscc duration: 336ms channel= txID=a86bf95b
[34m2021-06-24 18:18:12.815 UTC [comm.grpc.server] 1 -> INFO 03b[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.30:34764 grpc.code=OK grpc.call_duration=339.782226ms
[34m2021-06-24 18:18:15.413 UTC [gossip.election] leaderElection -> INFO 03c[0m 46513bc6776f914fcee1ce5f03da5c757fada5ad379a31a50307e37cdb1c81e9 : Some peer is already a leader
[34m2021-06-24 18:18:17.812 UTC [gossip.channel] reportMembershipChanges -> INFO 03d[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051]]]
[34m2021-06-24 18:18:29.534 UTC [gossip.privdata] StoreBlock -> INFO 03e[0m Received block [1] from buffer channel=mychannel
[34m2021-06-24 18:18:29.545 UTC [gossip.gossip] JoinChan -> INFO 03f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-06-24 18:18:29.545 UTC [gossip.gossip] learnAnchorPeers -> INFO 040[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-06-24 18:18:29.545 UTC [gossip.gossip] learnAnchorPeers -> INFO 041[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-06-24 18:18:29.547 UTC [committer.txvalidator] Validate -> INFO 042[0m [mychannel] Validated block [1] in 11ms
[34m2021-06-24 18:18:29.624 UTC [kvledger] commit -> INFO 043[0m [mychannel] Committed block [1] with 1 transaction(s) in 76ms (state_validation=0ms block_and_pvtdata_commit=13ms state_commit=60ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-06-24 18:18:32.647 UTC [gossip.privdata] StoreBlock -> INFO 044[0m Received block [2] from buffer channel=mychannel
[34m2021-06-24 18:18:32.661 UTC [gossip.gossip] JoinChan -> INFO 045[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-06-24 18:18:32.661 UTC [gossip.gossip] learnAnchorPeers -> INFO 046[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-06-24 18:18:32.661 UTC [gossip.gossip] learnAnchorPeers -> INFO 047[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-06-24 18:18:32.662 UTC [committer.txvalidator] Validate -> INFO 048[0m [mychannel] Validated block [2] in 13ms
[34m2021-06-24 18:18:32.764 UTC [kvledger] commit -> INFO 049[0m [mychannel] Committed block [2] with 1 transaction(s) in 101ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=94ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[33m2021-06-24 18:18:34.313 UTC [gossip.gossip] validateMsg -> WARN 04a[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1624558706293223975 seq_num:1624558713559843785 PKI-id:84ad1b16392efe18f4d66eb3ad48c0606c3a244342bd2b626569d2bc8e9fdedd channel MAC:b871321400107f7881e30a489579b9d6bded7ba6c0d1f99fa8e4e70dfc5879f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2021-06-24 18:18:34.313 UTC [gossip.gossip] handleMessage -> WARN 04b[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1624558706293223975 seq_num:1624558713559843785 PKI-id:84ad1b16392efe18f4d66eb3ad48c0606c3a244342bd2b626569d2bc8e9fdedd channel MAC:b871321400107f7881e30a489579b9d6bded7ba6c0d1f99fa8e4e70dfc5879f6 properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[33m2021-06-24 18:18:34.918 UTC [gossip.gossip] validateMsg -> WARN 04c[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1624558702912394458 seq_num:1624558713488455691 PKI-id:dc1f891d1609cfbca9bc4aeb20b8da0acec56f9977c7f6a595401a878842cd03 channel MAC:eef707206c45e8ca7d06be43f94397000def1a894564a04452f40ac0c8481e4e properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2021-06-24 18:18:34.918 UTC [gossip.gossip] handleMessage -> WARN 04d[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1624558702912394458 seq_num:1624558713488455691 PKI-id:dc1f891d1609cfbca9bc4aeb20b8da0acec56f9977c7f6a595401a878842cd03 channel MAC:eef707206c45e8ca7d06be43f94397000def1a894564a04452f40ac0c8481e4e properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[33m2021-06-24 18:18:34.924 UTC [gossip.gossip] validateMsg -> WARN 04e[0m StateInfo message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1624558702912394458 seq_num:1624558713488455691 PKI-id:dc1f891d1609cfbca9bc4aeb20b8da0acec56f9977c7f6a595401a878842cd03 channel MAC:eef707206c45e8ca7d06be43f94397000def1a894564a04452f40ac0c8481e4e properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes is found invalid: PKIID wasn't found
[33m2021-06-24 18:18:34.924 UTC [gossip.gossip] handleMessage -> WARN 04f[0m Message GossipMessage: Channel: , nonce: 0, tag: CHAN_OR_ORG state_info_message: Timestamp:inc_num:1624558702912394458 seq_num:1624558713488455691 PKI-id:dc1f891d1609cfbca9bc4aeb20b8da0acec56f9977c7f6a595401a878842cd03 channel MAC:eef707206c45e8ca7d06be43f94397000def1a894564a04452f40ac0c8481e4e properties:ledger_height:3 chaincodes:<name:"_lifecycle" version:"1" > , Envelope: 115 bytes, Signature: 71 bytes isn't valid
[34m2021-06-24 18:18:37.812 UTC [gossip.channel] reportMembershipChanges -> INFO 050[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer0.org2.example.com:17051 ]]]
[34m2021-06-24 18:18:40.657 UTC [comm.grpc.server] 1 -> INFO 051[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:18:42.657Z grpc.peer_address=172.23.0.29:41590 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=79.1µs
[34m2021-06-24 18:18:42.812 UTC [gossip.channel] reportMembershipChanges -> INFO 052[0m [[mychannel] Membership view has changed. peers went online:  [[peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer0.org1.example.com:7051] [peer2.org1.example.com:9051] [peer0.org2.example.com:17051 ] [peer2.org2.example.com:19051 ] [peer1.org2.example.com:18051 ]]]
[34m2021-06-24 18:19:28.708 UTC [lifecycle] InstallChaincode -> INFO 053[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2021-06-24 18:19:28.709 UTC [endorser] callChaincode -> INFO 054[0m finished chaincode: _lifecycle duration: 25369ms channel= txID=b702d8dd
[34m2021-06-24 18:19:28.709 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.30:34876 grpc.code=OK grpc.call_duration=25.370255265s
[34m2021-06-24 18:19:31.666 UTC [gossip.privdata] StoreBlock -> INFO 056[0m Received block [3] from buffer channel=mychannel
[34m2021-06-24 18:19:31.667 UTC [committer.txvalidator] Validate -> INFO 057[0m [mychannel] Validated block [3] in 1ms
[34m2021-06-24 18:19:31.685 UTC [gossip.privdata] RetrievePvtdata -> INFO 058[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 0 from transient store, 1 from other peers) channel=mychannel
[34m2021-06-24 18:19:31.960 UTC [couchdb] createDatabaseIfNotExist -> INFO 059[0m Created state database mychannel_lscc
[34m2021-06-24 18:19:32.256 UTC [couchdb] createDatabaseIfNotExist -> INFO 05a[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-06-24 18:19:32.699 UTC [couchdb] createDatabaseIfNotExist -> INFO 05b[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-06-24 18:19:32.997 UTC [kvledger] commit -> INFO 05c[0m [mychannel] Committed block [3] with 1 transaction(s) in 1311ms (state_validation=644ms block_and_pvtdata_commit=8ms state_commit=656ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2021-06-24 18:20:30.444 UTC [gossip.privdata] StoreBlock -> INFO 05d[0m Received block [4] from buffer channel=mychannel
[34m2021-06-24 18:20:30.446 UTC [committer.txvalidator] Validate -> INFO 05e[0m [mychannel] Validated block [4] in 2ms
[34m2021-06-24 18:20:30.968 UTC [couchdb] createDatabaseIfNotExist -> INFO 05f[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-06-24 18:20:31.420 UTC [kvledger] commit -> INFO 060[0m [mychannel] Committed block [4] with 1 transaction(s) in 973ms (state_validation=661ms block_and_pvtdata_commit=45ms state_commit=264ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2021-06-24 18:20:33.854 UTC [gossip.privdata] StoreBlock -> INFO 061[0m Received block [5] from buffer channel=mychannel
[34m2021-06-24 18:20:33.856 UTC [committer.txvalidator] Validate -> INFO 062[0m [mychannel] Validated block [5] in 1ms
[34m2021-06-24 18:20:34.051 UTC [lifecycle] update -> INFO 063[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-06-24 18:20:34.197 UTC [lifecycle] update -> INFO 064[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-06-24 18:20:34.199 UTC [cceventmgmt] HandleStateUpdates -> INFO 065[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-06-24 18:20:34.798 UTC [kvledger] commit -> INFO 066[0m [mychannel] Committed block [5] with 1 transaction(s) in 941ms (state_validation=356ms block_and_pvtdata_commit=64ms state_commit=501ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2021-06-24 18:20:40.484 UTC [gossip.privdata] StoreBlock -> INFO 067[0m Received block [6] from buffer channel=mychannel
[34m2021-06-24 18:20:40.641 UTC [committer.txvalidator] Validate -> INFO 068[0m [mychannel] Validated block [6] in 156ms
[34m2021-06-24 18:20:40.973 UTC [couchdb] createDatabaseIfNotExist -> INFO 069[0m Created state database mychannel_fabcar
[34m2021-06-24 18:20:41.096 UTC [kvledger] commit -> INFO 06a[0m [mychannel] Committed block [6] with 1 transaction(s) in 453ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=447ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2021-06-24 18:20:41.556 UTC [endorser] callChaincode -> INFO 06b[0m finished chaincode: fabcar duration: 41ms channel=mychannel txID=31c32c46
[34m2021-06-24 18:20:41.556 UTC [comm.grpc.server] 1 -> INFO 06c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.23.0.30:35028 grpc.code=OK grpc.call_duration=42.867217ms
