[34m2021-06-24 18:32:42.567 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.2
 Commit SHA: 0022e8f
 Go version: go1.15.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2021-06-24 18:32:42.570 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 172.24.0.14:7051
[34m2021-06-24 18:32:42.570 UTC [peer] getLocalAddress -> INFO 003[0m Returning peer0.org1.example.com:7051
[34m2021-06-24 18:32:42.588 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2021-06-24 18:32:42.588 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2021-06-24 18:32:42.588 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2021-06-24 18:32:42.607 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2031-06-22 18:28:00 +0000 UTC
[34m2021-06-24 18:32:42.622 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2031-06-22 18:28:00 +0000 UTC
[34m2021-06-24 18:32:42.622 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2021-06-24 18:32:42.827 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2021-06-24 18:32:42.830 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2021-06-24 18:32:42.868 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2021-06-24 18:32:43.010 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.24.0.9:5984: connect: connection refused. Retrying couchdb request in 125ms
[33m2021-06-24 18:32:43.138 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.24.0.9:5984: connect: connection refused. Retrying couchdb request in 250ms
[33m2021-06-24 18:32:43.391 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.24.0.9:5984: connect: connection refused. Retrying couchdb request in 500ms
[33m2021-06-24 18:32:43.892 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.24.0.9:5984: connect: connection refused. Retrying couchdb request in 1s
[33m2021-06-24 18:32:44.894 UTC [couchdb] handleRequest -> WARN 011[0m Attempt 5 of 11 returned error: Get "http://couchdb0:5984/": dial tcp 172.24.0.9:5984: connect: connection refused. Retrying couchdb request in 2s
[34m2021-06-24 18:32:47.420 UTC [couchdb] createDatabaseIfNotExist -> INFO 012[0m Created state database _users
[34m2021-06-24 18:32:47.494 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database _replicator
[33m2021-06-24 18:32:47.495 UTC [couchdb] checkCouchDBVersion -> WARN 014[0m CouchDB v2.3.1 detected. CouchDB versions before 3.1.0 are unsupported.
[34m2021-06-24 18:32:47.734 UTC [couchdb] createDatabaseIfNotExist -> INFO 015[0m Created state database fabric__internal
[34m2021-06-24 18:32:47.858 UTC [ledgermgmt] NewLedgerMgr -> INFO 016[0m Initialized LedgerMgr
[34m2021-06-24 18:32:47.860 UTC [gossip.service] New -> INFO 017[0m Initialize gossip with endpoint peer0.org1.example.com:7051
[34m2021-06-24 18:32:47.862 UTC [gossip.gossip] New -> INFO 018[0m Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 7f128bb3cd07cf94e45e98ff517ec211e48fb3d63ad5da7230f93432e5819c0f, Metadata: 
[34m2021-06-24 18:32:47.863 UTC [lifecycle] InitializeLocalChaincodes -> INFO 019[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2021-06-24 18:32:47.863 UTC [gossip.gossip] start -> INFO 01a[0m Gossip instance peer0.org1.example.com:7051 started
[34m2021-06-24 18:32:47.863 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01b[0m Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
[34m2021-06-24 18:32:47.863 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01c[0m Exit with ccEndpoint: peer0.org1.example.com:7052
[34m2021-06-24 18:32:47.865 UTC [sccapi] DeploySysCC -> INFO 01d[0m deploying system chaincode 'lscc'
[34m2021-06-24 18:32:47.866 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode 'cscc'
[34m2021-06-24 18:32:47.866 UTC [sccapi] DeploySysCC -> INFO 01f[0m deploying system chaincode 'qscc'
[34m2021-06-24 18:32:47.866 UTC [sccapi] DeploySysCC -> INFO 020[0m deploying system chaincode '_lifecycle'
[34m2021-06-24 18:32:47.867 UTC [nodeCmd] serve -> INFO 021[0m Deployed system chaincodes
[34m2021-06-24 18:32:47.867 UTC [discovery] NewService -> INFO 022[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2021-06-24 18:32:47.867 UTC [nodeCmd] registerDiscoveryService -> INFO 023[0m Discovery service activated
[34m2021-06-24 18:32:47.867 UTC [nodeCmd] serve -> INFO 024[0m Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-06-24 18:32:47.867 UTC [nodeCmd] func6 -> INFO 025[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2021-06-24 18:32:47.867 UTC [nodeCmd] serve -> INFO 026[0m Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
[34m2021-06-24 18:32:47.868 UTC [kvledger] LoadPreResetHeight -> INFO 027[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2021-06-24 18:32:47.868 UTC [blkstorage] preResetHtFiles -> INFO 028[0m No active channels passed
[33m2021-06-24 18:32:50.863 UTC [gossip.discovery] func1 -> WARN 029[0m Could not connect to Endpoint: peer1.org1.example.com:8051, InternalEndpoint: peer1.org1.example.com:8051, PKI-ID: <nil>, Metadata:  : context deadline exceeded
[34m2021-06-24 18:32:51.712 UTC [comm.grpc.server] 1 -> INFO 02a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:32:53.711Z grpc.peer_address=172.24.0.16:43216 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=221.701µs
[34m2021-06-24 18:32:51.716 UTC [gossip.comm] GossipStream -> INFO 02b[0m Peer 46aebe47533adfd03b4a5fec3f0891f86a834238d4f14631f368aee2f1e14f45 (172.24.0.16:43216) probed us
[34m2021-06-24 18:32:51.716 UTC [comm.grpc.server] 1 -> INFO 02c[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:01.714Z grpc.peer_address=172.24.0.16:43216 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.808005ms
[34m2021-06-24 18:32:51.731 UTC [comm.grpc.server] 1 -> INFO 02d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:32:53.73Z grpc.peer_address=172.24.0.16:43218 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=75.8µs
[34m2021-06-24 18:33:00.104 UTC [ledgermgmt] CreateLedger -> INFO 02e[0m Creating ledger [mychannel] with genesis block
[34m2021-06-24 18:33:00.107 UTC [blkstorage] newBlockfileMgr -> INFO 02f[0m Getting block information from block storage
[34m2021-06-24 18:33:00.154 UTC [couchdb] createDatabaseIfNotExist -> INFO 030[0m Created state database mychannel_
[34m2021-06-24 18:33:00.231 UTC [couchdb] createDatabaseIfNotExist -> INFO 031[0m Created state database mychannel__lifecycle
[34m2021-06-24 18:33:00.313 UTC [kvledger] commit -> INFO 032[0m [mychannel] Committed block [0] with 1 transaction(s) in 75ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=69ms) commitHash=[]
[34m2021-06-24 18:33:00.314 UTC [kvledger] updateLedgerStatus -> INFO 033[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2021-06-24 18:33:00.316 UTC [ledgermgmt] CreateLedger -> INFO 034[0m Created ledger [mychannel] with genesis block
[34m2021-06-24 18:33:00.350 UTC [gossip.gossip] JoinChan -> INFO 035[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-06-24 18:33:00.350 UTC [gossip.gossip] learnAnchorPeers -> INFO 036[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2021-06-24 18:33:00.350 UTC [gossip.gossip] learnAnchorPeers -> INFO 037[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-06-24 18:33:00.352 UTC [gossip.state] NewGossipStateProvider -> INFO 038[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2021-06-24 18:33:00.353 UTC [endorser] callChaincode -> INFO 039[0m finished chaincode: cscc duration: 254ms channel= txID=98b020f8
[34m2021-06-24 18:33:00.353 UTC [comm.grpc.server] 1 -> INFO 03a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.24.0.18:52752 grpc.code=OK grpc.call_duration=255.431197ms
[34m2021-06-24 18:33:05.350 UTC [gossip.channel] reportMembershipChanges -> INFO 03b[0m [[mychannel] Membership view has changed. peers went online:  [[peer1.org1.example.com:8051]] , current view:  [[peer1.org1.example.com:8051]]]
[34m2021-06-24 18:33:13.494 UTC [gossip.privdata] StoreBlock -> INFO 03c[0m Received block [1] from buffer channel=mychannel
[34m2021-06-24 18:33:13.515 UTC [comm.grpc.server] 1 -> INFO 03d[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:15.515Z grpc.peer_address=172.24.0.16:43260 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=74.5µs
[34m2021-06-24 18:33:13.519 UTC [comm.grpc.server] 1 -> INFO 03e[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:15.515Z grpc.peer_address=172.24.0.17:55628 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=64.7µs
[34m2021-06-24 18:33:13.523 UTC [gossip.comm] GossipStream -> INFO 03f[0m Peer 46aebe47533adfd03b4a5fec3f0891f86a834238d4f14631f368aee2f1e14f45 (172.24.0.16:43260) probed us
[34m2021-06-24 18:33:13.523 UTC [comm.grpc.server] 1 -> INFO 040[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:23.518Z grpc.peer_address=172.24.0.16:43260 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=4.931713ms
[34m2021-06-24 18:33:13.526 UTC [gossip.comm] GossipStream -> INFO 041[0m Peer 7592b412fb9935e6d61d2da01cc516b49a95d7e5345273c034a0b5a6ce2f88b9 (172.24.0.17:55628) probed us
[34m2021-06-24 18:33:13.526 UTC [comm.grpc.server] 1 -> INFO 042[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:23.524Z grpc.peer_address=172.24.0.17:55628 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.890905ms
[34m2021-06-24 18:33:13.529 UTC [comm.grpc.server] 1 -> INFO 043[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:15.528Z grpc.peer_address=172.24.0.15:48502 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=267.801µs
[34m2021-06-24 18:33:13.542 UTC [gossip.comm] GossipStream -> INFO 044[0m Peer 500a5f07c69be00cb94ee8b036cafbedc48ccfbac91aa8aaf853f70cec6161b5 (172.24.0.15:48502) probed us
[34m2021-06-24 18:33:13.548 UTC [comm.grpc.server] 1 -> INFO 045[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:23.532Z grpc.peer_address=172.24.0.15:48502 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=16.103944ms
[34m2021-06-24 18:33:13.571 UTC [gossip.gossip] JoinChan -> INFO 046[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-06-24 18:33:13.571 UTC [gossip.gossip] learnAnchorPeers -> INFO 047[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-06-24 18:33:13.571 UTC [gossip.gossip] learnAnchorPeers -> INFO 048[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-06-24 18:33:13.571 UTC [gossip.gossip] learnAnchorPeers -> INFO 049[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2021-06-24 18:33:13.571 UTC [comm.grpc.server] 1 -> INFO 04a[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:15.571Z grpc.peer_address=172.24.0.15:48506 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=75µs
[34m2021-06-24 18:33:13.574 UTC [committer.txvalidator] Validate -> INFO 04b[0m [mychannel] Validated block [1] in 79ms
[34m2021-06-24 18:33:13.596 UTC [comm.grpc.server] 1 -> INFO 04c[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:15.595Z grpc.peer_address=172.24.0.17:55632 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=68.9µs
[34m2021-06-24 18:33:13.635 UTC [kvledger] commit -> INFO 04d[0m [mychannel] Committed block [1] with 1 transaction(s) in 58ms (state_validation=0ms block_and_pvtdata_commit=10ms state_commit=45ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
[34m2021-06-24 18:33:15.351 UTC [gossip.channel] reportMembershipChanges -> INFO 04e[0m [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ]] , current view:  [[peer0.org2.example.com:17051 ] [peer1.org2.example.com:18051 ] [peer1.org1.example.com:8051]]]
[34m2021-06-24 18:33:16.610 UTC [gossip.privdata] StoreBlock -> INFO 04f[0m Received block [2] from buffer channel=mychannel
[34m2021-06-24 18:33:16.616 UTC [gossip.gossip] JoinChan -> INFO 050[0m Joining gossip network of channel mychannel with 2 organizations
[34m2021-06-24 18:33:16.617 UTC [gossip.gossip] learnAnchorPeers -> INFO 051[0m Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
[34m2021-06-24 18:33:16.617 UTC [gossip.gossip] learnAnchorPeers -> INFO 052[0m Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
[34m2021-06-24 18:33:16.617 UTC [gossip.gossip] learnAnchorPeers -> INFO 053[0m Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 17051}]
[34m2021-06-24 18:33:16.619 UTC [committer.txvalidator] Validate -> INFO 054[0m [mychannel] Validated block [2] in 8ms
[34m2021-06-24 18:33:16.620 UTC [comm.grpc.server] 1 -> INFO 055[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:18.62Z grpc.peer_address=172.24.0.16:43276 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=62.601µs
[34m2021-06-24 18:33:16.627 UTC [gossip.comm] GossipStream -> INFO 056[0m Peer 46aebe47533adfd03b4a5fec3f0891f86a834238d4f14631f368aee2f1e14f45 (172.24.0.16:43276) probed us
[34m2021-06-24 18:33:16.627 UTC [comm.grpc.server] 1 -> INFO 057[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:26.624Z grpc.peer_address=172.24.0.16:43276 grpc.peer_subject="CN=peer1.org1.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=2.942508ms
[34m2021-06-24 18:33:16.639 UTC [comm.grpc.server] 1 -> INFO 058[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:18.639Z grpc.peer_address=172.24.0.17:55652 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=56.9µs
[34m2021-06-24 18:33:16.659 UTC [gossip.comm] GossipStream -> INFO 059[0m Peer 7592b412fb9935e6d61d2da01cc516b49a95d7e5345273c034a0b5a6ce2f88b9 (172.24.0.17:55652) probed us
[34m2021-06-24 18:33:16.659 UTC [comm.grpc.server] 1 -> INFO 05a[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:26.657Z grpc.peer_address=172.24.0.17:55652 grpc.peer_subject="CN=peer1.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.649905ms
[34m2021-06-24 18:33:16.677 UTC [comm.grpc.server] 1 -> INFO 05b[0m unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2021-06-24T18:33:18.675Z grpc.peer_address=172.24.0.15:48520 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=59.5µs
[34m2021-06-24 18:33:16.692 UTC [gossip.comm] GossipStream -> INFO 05c[0m Peer 500a5f07c69be00cb94ee8b036cafbedc48ccfbac91aa8aaf853f70cec6161b5 (172.24.0.15:48520) probed us
[34m2021-06-24 18:33:16.692 UTC [comm.grpc.server] 1 -> INFO 05d[0m streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2021-06-24T18:33:26.687Z grpc.peer_address=172.24.0.15:48520 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=5.095914ms
[34m2021-06-24 18:33:16.707 UTC [kvledger] commit -> INFO 05e[0m [mychannel] Committed block [2] with 1 transaction(s) in 87ms (state_validation=0ms block_and_pvtdata_commit=26ms state_commit=54ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
[34m2021-06-24 18:33:43.510 UTC [lifecycle] InstallChaincode -> INFO 05f[0m Successfully installed chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85'
[34m2021-06-24 18:33:43.510 UTC [endorser] callChaincode -> INFO 060[0m finished chaincode: _lifecycle duration: 23473ms channel= txID=207a8303
[34m2021-06-24 18:33:43.510 UTC [comm.grpc.server] 1 -> INFO 061[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.24.0.18:52806 grpc.code=OK grpc.call_duration=23.473778594s
[34m2021-06-24 18:34:07.131 UTC [endorser] callChaincode -> INFO 062[0m finished chaincode: _lifecycle duration: 0ms channel= txID=363b71f3
[34m2021-06-24 18:34:07.131 UTC [comm.grpc.server] 1 -> INFO 063[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.24.0.18:52868 grpc.code=OK grpc.call_duration=733.702µs
[34m2021-06-24 18:34:07.486 UTC [couchdb] createDatabaseIfNotExist -> INFO 064[0m Created state database mychannel_lscc
[34m2021-06-24 18:34:07.564 UTC [couchdb] createDatabaseIfNotExist -> INFO 065[0m Created state database mychannel__lifecycle$$p_implicit_org_$org1$m$s$p
[34m2021-06-24 18:34:07.621 UTC [couchdb] createDatabaseIfNotExist -> INFO 066[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2021-06-24 18:34:07.644 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 067[0m Successfully endorsed chaincode approval with name 'fabcar', package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: ()}
[34m2021-06-24 18:34:07.644 UTC [endorser] callChaincode -> INFO 068[0m finished chaincode: _lifecycle duration: 254ms channel=mychannel txID=78dff921
[34m2021-06-24 18:34:07.652 UTC [comm.grpc.server] 1 -> INFO 069[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.24.0.18:52872 grpc.code=OK grpc.call_duration=262.602016ms
[34m2021-06-24 18:34:09.688 UTC [gossip.privdata] StoreBlock -> INFO 06a[0m Received block [3] from buffer channel=mychannel
[34m2021-06-24 18:34:09.689 UTC [committer.txvalidator] Validate -> INFO 06b[0m [mychannel] Validated block [3] in 0ms
[34m2021-06-24 18:34:09.689 UTC [gossip.privdata] RetrievePvtdata -> INFO 06c[0m Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
[34m2021-06-24 18:34:09.838 UTC [kvledger] commit -> INFO 06d[0m [mychannel] Committed block [3] with 1 transaction(s) in 148ms (state_validation=31ms block_and_pvtdata_commit=7ms state_commit=108ms) commitHash=[fe0ae343dc08680b1ed41f149981cb651bb18ffe2ceefdb08d4fc020f338c3df]
[34m2021-06-24 18:34:09.843 UTC [comm.grpc.server] 1 -> INFO 06e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-06-24T18:34:37.654Z grpc.peer_address=172.24.0.18:52874 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.188321966s
[34m2021-06-24 18:35:00.543 UTC [gossip.privdata] StoreBlock -> INFO 06f[0m Received block [4] from buffer channel=mychannel
[34m2021-06-24 18:35:00.549 UTC [committer.txvalidator] Validate -> INFO 070[0m [mychannel] Validated block [4] in 6ms
[34m2021-06-24 18:35:00.710 UTC [couchdb] createDatabaseIfNotExist -> INFO 071[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2021-06-24 18:35:00.847 UTC [kvledger] commit -> INFO 072[0m [mychannel] Committed block [4] with 1 transaction(s) in 296ms (state_validation=177ms block_and_pvtdata_commit=5ms state_commit=112ms) commitHash=[0d6422a91bb4cf108af426791c13c91d05571fafbb9b77f3bcb289fc991b8e2c]
[34m2021-06-24 18:35:01.078 UTC [lifecycle] CheckCommitReadiness -> INFO 073[0m Successfully checked commit readiness of chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-06-24 18:35:01.082 UTC [lifecycle] CommitChaincodeDefinition -> INFO 074[0m Successfully endorsed commit for chaincode name 'fabcar' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a28120c120a080212020800120208011a0b12090a074f7267314d53501a0b12090a074f7267324d5350'), collections: (<nil>)}
[34m2021-06-24 18:35:01.083 UTC [endorser] callChaincode -> INFO 075[0m finished chaincode: _lifecycle duration: 58ms channel=mychannel txID=60308d62
[34m2021-06-24 18:35:01.083 UTC [comm.grpc.server] 1 -> INFO 076[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.24.0.18:52950 grpc.code=OK grpc.call_duration=59.858364ms
[34m2021-06-24 18:35:03.165 UTC [gossip.privdata] StoreBlock -> INFO 077[0m Received block [5] from buffer channel=mychannel
[34m2021-06-24 18:35:03.174 UTC [committer.txvalidator] Validate -> INFO 078[0m [mychannel] Validated block [5] in 2ms
[34m2021-06-24 18:35:03.186 UTC [lifecycle] update -> INFO 079[0m Updating cached definition for chaincode 'fabcar' on channel 'mychannel'
[34m2021-06-24 18:35:03.215 UTC [lifecycle] update -> INFO 07a[0m Chaincode with package ID 'fabcarv1:45097293189158aadd0deab44a9a91a2d536128ab7abfe058ee37eb74539db85' now available on channel mychannel for chaincode definition fabcar:1.0
[34m2021-06-24 18:35:03.216 UTC [cceventmgmt] HandleStateUpdates -> INFO 07b[0m Channel [mychannel]: Handling deploy or update of chaincode [fabcar]
[34m2021-06-24 18:35:03.739 UTC [kvledger] commit -> INFO 07c[0m [mychannel] Committed block [5] with 1 transaction(s) in 562ms (state_validation=43ms block_and_pvtdata_commit=9ms state_commit=482ms) commitHash=[4a2dae288556d5345a1e9c4e3e06faf51935e1bbd35cd282b473340c41c8fe1d]
[34m2021-06-24 18:35:03.765 UTC [comm.grpc.server] 1 -> INFO 07d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-06-24T18:35:31.13Z grpc.peer_address=172.24.0.18:52952 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.635479985s
[34m2021-06-24 18:35:06.262 UTC [endorser] callChaincode -> INFO 07e[0m finished chaincode: fabcar duration: 1913ms channel=mychannel txID=f04f0427
[34m2021-06-24 18:35:06.262 UTC [comm.grpc.server] 1 -> INFO 07f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.24.0.18:52962 grpc.code=OK grpc.call_duration=1.919775534s
[34m2021-06-24 18:35:08.412 UTC [gossip.privdata] StoreBlock -> INFO 080[0m Received block [6] from buffer channel=mychannel
[34m2021-06-24 18:35:08.494 UTC [committer.txvalidator] Validate -> INFO 081[0m [mychannel] Validated block [6] in 81ms
[34m2021-06-24 18:35:08.729 UTC [couchdb] createDatabaseIfNotExist -> INFO 082[0m Created state database mychannel_fabcar
[34m2021-06-24 18:35:08.796 UTC [kvledger] commit -> INFO 083[0m [mychannel] Committed block [6] with 1 transaction(s) in 301ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=293ms) commitHash=[dcb39fc2e3455a970c6e5bc370fa87403b7dfa0fd66c54b0c370b87028823258]
[34m2021-06-24 18:35:08.801 UTC [comm.grpc.server] 1 -> INFO 084[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2021-06-24T18:40:06.378Z grpc.peer_address=172.24.0.18:52964 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.423380407s
